# springboot-realestate

./: .gitignore  README.md  build.gradle
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: HeaderView.vue  HelloWorld.vue  SideBar.vue
frontend/src/view/: BlogView.vue  PostView.vue  RssView.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/junggate/realestate/: RealestateApplication.kt
src/main/kotlin/junggate/realestate/batch/: BatchConfiguaration.kt  ItemProcessor.kt  ItemReader.kt  ItemWriter.kt  RssBatch.kt
src/main/kotlin/junggate/realestate/business/: RssBlogRequest.kt
src/main/kotlin/junggate/realestate/component/: DateUtil.kt  RssComponent.kt
src/main/kotlin/junggate/realestate/configuration/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/junggate/realestate/controller/: BatchController.kt  BlogController.kt  DBSelectController.kt  IndexController.kt  PostController.kt  RssController.kt
src/main/kotlin/junggate/realestate/jpa/model/: Blog.kt  Feed.kt  Post.kt  Role.kt  Rss.kt  User.kt
src/main/kotlin/junggate/realestate/jpa/repository/: BlogRepository.kt  FeedRepository.kt  PostRepository.kt  RoleRepository.kt  RssRepository.kt  UserRepository.kt
src/main/kotlin/junggate/realestate/jpa/service/: BlogService.kt  FeedService.kt  PostService.kt  RssService.kt  UserService.kt
src/main/kotlin/junggate/realestate/util/: DateUtil.kt
src/main/resources/: application.properties  data.sql  feedly.opml  schema.sql
src/main/resources/static/: test.html
src/main/resources/static/static/css/: app.380cf9b11209d67d78fe6174ba4b1609.css  app.380cf9b11209d67d78fe6174ba4b1609.css.map
src/main/resources/static/static/js/: app.0b8a828592aeda0d68d8.js  app.0b8a828592aeda0d68d8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: Main.vue  index.html  index_.html  rss.html
src/test/kotlin/junggate/realestate/: RealestateApplicationTests.kt
