buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.node"


group = 'junggate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

node {
	version = '8.1.1'
	npmVersion = '6.4.1'
	download = true
	nodeModulesDir = file('frontend')
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('com.rometools:rome:1.9.0')
	compile 'com.mitchellbosecke:pebble:2.4.0'

	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')

	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}


//task webpack(type: NodeTask, dependsOn: 'npmInstall') {
//	commandLine "./node_modules/.bin/webpack", "config/index.js", "build/bundle.js"
//	script = project.file('node_modules/.bin/webpack')
//}
//
//processResources.dependsOn 'webpack'
//
//clean.delete << file('node_modules')