spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=asdf7410
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
#spring.batch.job.enabled=false