# 공통 Database 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MYSQL Database 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/realestate?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=asdf7410
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true

# H2 Database 설정
#spring.datasource.url=jdbc:h2:mem:realestate;MODE=MySQL;DATABASE_TO_UPPER=FALSE;
spring.datasource.url=jdbc:h2:mem:realestate;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql


# Spring 시작 시 batch 동작 여부
spring.batch.job.enabled=true

# 기타
debug=true
spring.thymeleaf.mode=LEGACYHTML5
 