# 공통 Database 설정
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=true

# MYSQL Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/realestate?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=asdf7410
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

# H2 Database 설정
#spring.datasource.url=jdbc:h2:mem:realestate;MODE=MySQL;DATABASE_TO_UPPER=FALSE;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true

# Spring 시작 시 batch 동작 여부
spring.batch.job.enabled=false

# 기타
debug=true
spring.thymeleaf.mode=LEGACYHTML5
 